machine:
  node:
    version: 5.5.0

dependencies:
  override:
    - npm install -g phantomjs casperjs
test:
  override:
    - phantomjs --version
    - phantomjs tests/screenshot.js $CIRCLE_ARTIFACTS
    - casperjs test tests/casperjs-website-tests.js --xunit=$CIRCLE_TEST_REPORTS/casperjslog.xml
